    def arithmetic_arranger(problems, show_answers=False):
        all_elements = []
        operand1_list = []
        operand2_list = []
        operator_list = []
        result_list = []
        for each in problems:
            each_splitted = each.split()
            all_elements.append(each_splitted)
        if len(problems) > 5:
            print('Error: Too many problems.')
            exit()
        for each_list in all_elements:
            try:
                operand1 = int(each_list[0])
                if len(str(operand1)) >= 5:
                    print('Error: Numbers cannot be more than four digits.')
                    exit()
                else:
                    operand1_list.append(operand1)
                operand2 = int(each_list[2])
                if len(str(operand2)) >= 5:
                    print('Error: Numbers cannot be more than four digits.')
                    exit()
                else:
                    operand2_list.append(operand2)
            except:
                print('Error: Numbers must only contain digits.')
                exit()
            if each_list[1] == '+' or each_list[1] == '-':
                operator_list.append(each_list[1])
            else:
                print('Error: Operator must be '+' or '-'.')
                exit()
        for i in range(len(problems)):
            if operator_list[i] == '+':
                result = operand1_list[i] + operand2_list[i]
                result_list.append(result)
            elif operator_list[i] == '-':
                result = operand1_list[i] - operand2_list[i]
                result_list.append(result)
	    else:
                print("Error: Operator must be '+' or '-'.")		
        line1 = ''
        line2 = ''
        line3 = ''
        line4 = ''
        for i in range(len(operand1_list)):
            phrase = ''
            spaces = 6 - len(str(operand1_list[i]))
            phrase = str(operand1_list[i])
            line1 = line1 + ' ' * spaces + phrase + ' ' * 4
        for i in range(len(operand2_list)):
            len_diff = len(str(operand1_list[i])) - len(str(operand2_list[i]))
            if len_diff < 0: #if the upper operand is shorter than the lower
                spaces = 6 - len(str(operand2_list[i])) - 2
                phrase = str(operand2_list[i])
                line2 = line2 + ' ' * spaces + operator_list[i] + ' ' + phrase + ' ' * 4
            else:
                spaces = 6 - len(str(operand1_list[i])) - 2
                phrase = str(operand2_list[i])
                line2 = line2 + ' ' * spaces + operator_list[i] + ' ' * (len_diff + 1) + phrase + ' ' * 4
        for i in range(len(operand1_list)):
            length_of_dashes = max([len(str(operand1_list[i])), len(str(operand2_list[i]))]) + 2
            phrase = '-' * length_of_dashes
            line3 = line3 + ' ' * (6-length_of_dashes) + phrase + ' ' * 4
        for i in range(len(result_list)):
            length = len(str(result_list[i]))
            line4 = line4 + ' ' * (6 - length) + str(result_list[i]) + ' ' * 4
        print(line1)
        print(line2)
        print(line3)
        if show_answers == True:
            print(line4)
            return problems
        else:
            return problems

    print(f'{arithmetic_arranger(["44 + 815", "909 - 2", "45 + 43", "123 + 49", "888 + 40", "653 + 87"], True)}')